{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4ea2e6d704b817af1d896dcdf148a89da8b9e428b3327497631ef8d9ed587307",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/card/entropic.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "active.joins(:board => :account).left_outer_joins(:board => :entropy).joins(\"LEFT OUTER JOIN entropies AS account_entropies ON account_entropies.account_id = accounts.id AND account_entropies.container_type = 'Account' AND account_entropies.container_id = accounts.id\").where(\"last_active_at > #{connection.date_subtract(\"?\", \"COALESCE(entropies.auto_postpone_period, account_entropies.auto_postpone_period)\")}\", Time.now)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Card::Entropic",
        "method": null
      },
      "user_input": "connection.date_subtract(\"?\", \"COALESCE(entropies.auto_postpone_period, account_entropies.auto_postpone_period)\")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "No user input allowed"
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "746ab8227e04231f0002e099e2f670bcc2b8927af85cdc69fab1440002d5c2a6",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/controllers/events/day_timeline/columns_controller.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Current.user.timeline_for(day, :filter => ((Current.user.filters.find(params[:filter_id]) or Current.user.filters.from_params(filter_params)))).public_send(\"#{params[:id]}_column\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Events::DayTimeline::ColumnsController",
        "method": "set_column"
      },
      "user_input": "params[:id]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "a8fc3f4864b089c35f52d7d5607a60f70aedb99ba46b9b0f2ca41ddc8386a03c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/integrations/basecamps_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Integration::Basecamp.find_or_create_by(:owner => Current.user).authorization_url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Integrations::BasecampsController",
        "method": "create"
      },
      "user_input": "Integration::Basecamp.find_or_create_by(:owner => Current.user).authorization_url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "ac0fa1970dea215e2f47a5676ffd63d8728951e361da12a53dd424bf6dc46f2a",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/helpers/pagination_helper.rb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PaginationHelper",
        "method": "pagination_link"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 24,
      "fingerprint": "b00571393e95a8c7d77b1ed963cfc5cc89333bc82f447cf8783549d817990305",
      "check_name": "UnsafeReflection",
      "message": "Unsafe reflection method `safe_constantize` called on model attribute",
      "file": "app/models/notifier.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/remote_code_execution/",
      "code": "\"Notifier::#{Event.eventable.class}EventNotifier\".safe_constantize",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Notifier",
        "method": "s(:self).for"
      },
      "user_input": "Event.eventable.class",
      "confidence": "Medium",
      "cwe_id": [
        470
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "bbd8fe3cbbc6b393df770d3142d6fa46e2b9441b21f48a52175211acaae4efad",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/card/entropic.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "active.joins(:board => :account).left_outer_joins(:board => :entropy).joins(\"LEFT OUTER JOIN entropies AS account_entropies ON account_entropies.account_id = accounts.id AND account_entropies.container_type = 'Account' AND account_entropies.container_id = accounts.id\").where(\"last_active_at <= #{connection.date_subtract(\"?\", \"COALESCE(entropies.auto_postpone_period, account_entropies.auto_postpone_period)\")}\", Time.now)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Card::Entropic",
        "method": null
      },
      "user_input": "connection.date_subtract(\"?\", \"COALESCE(entropies.auto_postpone_period, account_entropies.auto_postpone_period)\")",
      "confidence": "Weak",
      "cwe_id": [
        89
      ],
      "note": "No user input allowed"
    }
  ],
  "brakeman_version": "7.1.0"
}
